# SCORPII-Mobile-Host-Side

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AwsCredentials.properties  massKey.pem  setup.sh
app/src/main/java/ee/ut/cs/mc/ec2/: MainActivity.java  Utils.java
app/src/main/java/ee/ut/cs/mc/ec2/aws/: Client.java  ConnectToInstanceTask.java  InstanceConnector.java  InstanceController.java  InstanceLauncher.java  LaunchConfiguration.java  OnAwsUpdate.java  RunInstanceTask.java  TerminateInstanceTask.java
app/src/main/java/ee/ut/cs/mc/ec2/scp/: AndroidScpLogger.java  ExtendedJSch.java  FileTransfer.java  ScpManager.java  ScpThread.java  SshClient.java  SshThread.java
app/src/main/java/ee/ut/cs/mc/scorpii/: App.java  CloudServiceMediator.java  ContextException.java  MainActivity.java  ScorpiiService.java  ServiceDescriptor.java  ThingResponse.java  Utils.java  WebServiceMediator.java  XmlUtils.java
app/src/main/java/ee/ut/cs/mc/scorpii/aws/: ConnectToInstanceTask.java  InstanceConnector.java  InstanceController.java  InstanceLauncher.java  LaunchConfiguration.java  OnAwsUpdate.java  RunInstanceTask.java  TerminateInstanceTask.java
app/src/main/java/ee/ut/cs/mc/scorpii/scp/: AndroidScpLogger.java  ExtendedJSch.java  ScpManager.java  SshClient.java  SshThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: setup.sh  setup_amazon.sh
app/src/main/res/values/: dimens.xml  strings.xml
(+1 files in other folders)
