<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ee.ut.cs.mc.ec2.MainActivity"
    android:id="@+id/relativeLayout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/console_height"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textview_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/console_default" />
    </ScrollView>

    <Switch
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:text="Use Cloud"
    android:id="@+id/switch_use_cloud_utility"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:checked="true" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@id/switch_use_cloud_utility"
        android:text="Use Snapshot Image For cloud"
        android:id="@+id/switch_use_snapshot"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="true" />

</RelativeLayout>
